.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.project-card .poster{
    flex: 1;
    height: auto;
    display: flex;
}
.project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pro-details{
    display: flex;
    height: auto;
    flex: 1;
    padding: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pro-details p{
    color: #b5b3b3;
    padding: 2% 0;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    width: 100%;
}

.pro-btns .btn{
    padding: 0.5rem 1.2rem;
    margin: 20px 10px;
}

@media screen and (max-width:800px) {
    .project-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .project-card{
        width: 85%;
    }
}